

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寒秋">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、命令汇总1. git init12# 初始化仓库git init  2. git pull12# 从远程仓库拉取代码并合并到本地，可简写为 git pull 等同于 git fetch &amp;&amp; git merge git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;  3. git fetch git fetch 与 git pul">
<meta property="og:type" content="article">
<meta property="og:title" content="git操作汇总">
<meta property="og:url" content="http://example.com/2022/01/26/git%E6%93%8D%E4%BD%9C%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="寒秋の博客">
<meta property="og:description" content="一、命令汇总1. git init12# 初始化仓库git init  2. git pull12# 从远程仓库拉取代码并合并到本地，可简写为 git pull 等同于 git fetch &amp;&amp; git merge git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;  3. git fetch git fetch 与 git pul">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-26T06:59:10.000Z">
<meta property="article:modified_time" content="2022-03-09T01:16:23.104Z">
<meta property="article:author" content="寒秋">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>git操作汇总 - 寒秋の博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/postBg.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git操作汇总">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-26 14:59" pubdate>
        2022年1月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git操作汇总</h1>
            
            <div class="markdown-body">
              <h3 id="一、命令汇总"><a href="#一、命令汇总" class="headerlink" title="一、命令汇总"></a>一、命令汇总</h3><h4 id="1-git-init"><a href="#1-git-init" class="headerlink" title="1. git init"></a>1. git init</h4><figure class="highlight powershell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 初始化仓库</span><br>git init<br></code></pre></td></tr></table></figure>

<h4 id="2-git-pull"><a href="#2-git-pull" class="headerlink" title="2. git pull"></a>2. git pull</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 从远程仓库拉取代码并合并到本地，可简写为 git pull 等同于 git fetch &amp;&amp; git merge </span><br>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;<br></code></pre></td></tr></table></figure>

<h4 id="3-git-fetch"><a href="#3-git-fetch" class="headerlink" title="3. git fetch"></a>3. git fetch</h4><ul>
<li>git fetch 与 git pull 不同在于，git fetch 只是获取远程仓库的更改，不会自动进行合并操作</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 获取远程仓库指定分支的更新</span><br>git fetch &lt;远程主机名&gt; &lt;分支名&gt;<br><span class="hljs-comment"># 获取远程仓库所有分支的更新</span><br>git fetch -<span class="hljs-literal">-all</span><br></code></pre></td></tr></table></figure>

<h4 id="4-git-add"><a href="#4-git-add" class="headerlink" title="4. git add"></a>4. git add</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 添加一个或多个文件修改文件至暂存区</span><br>git add xxx<br><span class="hljs-comment"># 不加参数默认为将修改操作的文件和未跟踪新添加的文件添加到git系统的暂存区，注意不包括删除</span><br>git add .<br><span class="hljs-comment"># -u 表示将已跟踪文件中的修改和删除的文件添加到暂存区，不包括新增加的文件，注意这些被删除的文件被加入到暂存区再被提交并推送到服务器的版本库之后这个文件就会从git系统中消失了</span><br>git add <span class="hljs-literal">-u</span> .<br><span class="hljs-comment"># -A 表示将所有的已跟踪的文件的修改与删除和新增的未跟踪的文件都添加到暂存区</span><br>git add <span class="hljs-literal">-A</span> .<br></code></pre></td></tr></table></figure>

<h4 id="5-git-commit"><a href="#5-git-commit" class="headerlink" title="5. git commit"></a>5. git commit</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># -m 参数表示可以直接输入后面的“message”，如果不加 -m参数，那么是不能直接输入message的，而是会调用一个编辑器一般是vim来让你输入这个message，message即是我们用来简要说明这次提交的语句</span><br>git commit <span class="hljs-literal">-m</span> <span class="hljs-string">&quot;xxx&quot;</span><br><span class="hljs-comment"># -a 参数可以将所有已跟踪文件中的执行修改或删除操作的文件都提交到本地仓库，即使它们没有经过git add添加到暂存区，注意: 新加的文件（即没有被git系统管理的文件）是不能被提交到本地仓库的，-am等同于-a -m</span><br>git commit <span class="hljs-literal">-am</span> <span class="hljs-string">&quot;xxx&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="6-git-push"><a href="#6-git-push" class="headerlink" title="6. git push"></a>6. git push</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 如果远程分支被省略，如上则表示将本地分支推送到与之存在追踪关系的远程分支（通常两者同名），如果该远程分支不存在，则会被新建</span><br>git push &lt;远程主机名&gt; &lt;分支名&gt;<br><span class="hljs-comment"># 如果当前分支与远程分支存在追踪关系，则本地分支和远程分支都可以省略，将当前分支推送到origin主机的对应分支</span><br>git push &lt;远程主机名&gt;<br><span class="hljs-comment"># 如果当前分支只有一个远程分支，那么主机名都可以省略，形如 git push，可以使用git branch -r ，查看远程的分支名</span><br>git push<br></code></pre></td></tr></table></figure>

<h4 id="7-git-branch"><a href="#7-git-branch" class="headerlink" title="7. git branch"></a>7. git branch</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 新建本地分支，但不切换</span><br>git branch &lt;分支名&gt; <br><span class="hljs-comment"># 查看本地分支</span><br>git branch<br><span class="hljs-comment"># 查看远程分支</span><br>git branch <span class="hljs-literal">-r</span><br><span class="hljs-comment"># 查看本地和远程分支</span><br>git branch <span class="hljs-literal">-a</span><br><span class="hljs-comment"># 删除本地分支</span><br>git branch <span class="hljs-literal">-D</span> &lt;分支名&gt;<br><span class="hljs-comment"># 重新命名分支</span><br>git branch <span class="hljs-literal">-m</span> &lt;旧分支名&gt; &lt;新分支名&gt;<br></code></pre></td></tr></table></figure>

<h4 id="8-git-tag"><a href="#8-git-tag" class="headerlink" title="8. git tag"></a>8. git tag</h4><p><strong>V1.0为tag版本号</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 创建本地tag</span><br>git tag <span class="hljs-literal">-a</span> V1.<span class="hljs-number">0</span> <span class="hljs-literal">-m</span> <span class="hljs-string">&#x27;附加信息&#x27;</span><br><span class="hljs-comment"># 将本地tag同步到远程仓库</span><br>git push origin -<span class="hljs-literal">-tags</span><br><span class="hljs-comment"># 删除本地tag</span><br>git tag <span class="hljs-literal">-d</span> V1.<span class="hljs-number">0</span><br><span class="hljs-comment"># 同步删除线上tag</span><br>git push origin :refs/tags/V1.<span class="hljs-number">0</span>  <br><span class="hljs-comment"># 查看tag</span><br>git tag  <br><span class="hljs-comment"># 查看tag详情</span><br>git show V1.<span class="hljs-number">0</span>  <br></code></pre></td></tr></table></figure>

<h4 id="9-git-remote"><a href="#9-git-remote" class="headerlink" title="9. git remote"></a>9. git remote</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 显示关联的远程仓库别名</span><br>git remote<br><span class="hljs-comment"># 显示关联的远程仓库信息，仓库别名 + 远程仓库 url</span><br>git remote <span class="hljs-literal">-v</span><br><span class="hljs-comment"># 添加远程仓库关联，可关联多个远程（设置不同别名）</span><br>git remote add &lt;仓库别名&gt; &lt;远程仓库 url&gt;<br><span class="hljs-comment"># 删除远程仓库与本地仓库关联</span><br>git remote <span class="hljs-built_in">rm</span> &lt;仓库别名&gt;<br><span class="hljs-comment"># 修改远程仓库名别名</span><br>git remote rename &lt;旧仓库别名&gt; &lt;新仓库别名&gt;<br></code></pre></td></tr></table></figure>

<h3 id="二、报错汇总"><a href="#二、报错汇总" class="headerlink" title="二、报错汇总"></a>二、报错汇总</h3><h4 id="1、Reinitialized-existing-Git-repository"><a href="#1、Reinitialized-existing-Git-repository" class="headerlink" title="1、Reinitialized existing Git repository"></a>1、Reinitialized existing Git repository</h4><ul>
<li>将当前目录下的.git文件夹删除后重新执行<code>git init</code></li>
</ul>
<h4 id="2、The-current-branch-master-has-no-upstream-branch"><a href="#2、The-current-branch-master-has-no-upstream-branch" class="headerlink" title="2、The current branch master has no upstream branch"></a>2、The current branch master has no upstream branch</h4><ul>
<li>没有将本地仓库分支与远程仓库分支关联</li>
<li>方法一：使用<code>git push --set-upstream origin master</code>命令（<a target="_blank" rel="noopener" href="https://careerkarma.com/blog/git-no-upstream-branch/">最好不用</a>）</li>
<li>方法二：使用<code>git push -u origin master</code>命令</li>
</ul>
<h4 id="3、failed-to-push-some-refs-to"><a href="#3、failed-to-push-some-refs-to" class="headerlink" title="3、failed to push some refs to"></a>3、failed to push some refs to</h4><ul>
<li>远程仓库与本地仓库代码不一致，使用<code>git pull --rebase origin master</code>将远程仓库合并到本地仓库中</li>
<li>–rebase的作用是取消本地仓库刚提交的commit，并将其合并至新的本地仓库中</li>
<li>再使用<code>git push -u origin master</code>将本地仓库提交至远程仓库</li>
</ul>
<h3 id="三、生成ssh公钥"><a href="#三、生成ssh公钥" class="headerlink" title="三、生成ssh公钥"></a>三、生成ssh公钥</h3><p>执行<code>ssh-keygen -t rsa -C &quot;xxxxx@xxxxx.com&quot;</code>命令后三次回车，在**~/.ssh（windows为对应用户文件夹下的.ssh目录）**目录下会生成<code>id_rsa</code>（ssh私钥）和<code>id_rsa.pub</code>（ssh公钥）两个文件</p>
<blockquote>
<p>注意：这里的 <a href="mailto:&#x78;&#120;&#x78;&#120;&#120;&#x40;&#x78;&#120;&#120;&#x78;&#x78;&#46;&#x63;&#x6f;&#x6d;">&#x78;&#120;&#x78;&#120;&#120;&#x40;&#x78;&#120;&#120;&#x78;&#x78;&#46;&#x63;&#x6f;&#x6d;</a> 只是生成的 sshkey 的名称，并不约束或要求具体命名为某个邮箱。现网的大部分教程均讲解的使用邮箱生成，其一开始的初衷仅仅是为了便于辨识所以使用了邮箱。</p>
</blockquote>
<ul>
<li>补充：将ssh公钥添加至github/gitee后，可以使用<code>ssh -T git@github.com</code>或<code>ssh -T git@gitee.com</code>来测试ssh是否添加成功。首次使用需要确认并添加主机到本机SSH可信列表。若返回 Hi XXX! You’ve successfully authenticated, but Gitee.com does not provide shell access. 内容，则证明添加成功。</li>
</ul>
<blockquote>
<p>参考文档：<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6974184935804534815">掘金：我在工作中是如何使用 git 的</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/git/">git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/26/%E4%BD%BF%E7%94%A8vscode%E6%9E%84%E5%BB%BAuniapp%E9%A1%B9%E7%9B%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用vscode构建uniapp项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BAblog/">
                        <span class="hidden-mobile">记一次使用Hexo + GitHub Pages搭建blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
